<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>digital.</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>

<header>
    <div class="header-top">
        <div class="logo">digital</div>
        <nav>
            <ul>
                <li><a href="#">test</a></li>
                <li><a href="#">test</a></li>
                <li><a href="#">test</a></li>
                <li><a href="#">test</a></li>
            </ul>
        </nav>
    </div>
    <h1>Simply the Best</h1>
    <h3>Reason for Choosing Us</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut, culpa delectus dolor eaque enim, ex laborum magni maiores non numquam optio quaerat, quis recusandae sapiente.
    </p>
    <button>Read more</button>
</header>

<section class="facts">
    <div class="facts-item">
        <div class="facts-item-overflow-container">
            <img src="../img/facts-img-1.jpg" alt="facts-image-1">
        </div>
        <h4>Best Track Record</h4>
        <p>
            Ab alias consectetur, culpa cupiditate dolor esse ex expedita iste magnam modi nemo nisi odio odit perspiciatis.
        </p>
        <button>Read more</button>
    </div>
    <div class="facts-item">
        <div class="facts-item-overflow-container">
            <img src="../img/facts-img-2.jpg" alt="facts-image-1">
        </div>
        <h4>Trusted by the Leaders</h4>
        <p>
            Ab alias consectetur, culpa cupiditate dolor esse ex expedita iste magnam modi nemo nisi odio odit perspiciatis.
        </p>
        <button>Read more</button>
    </div>
    <div class="facts-item facts-item-last">
        <div class="facts-item-overflow-container">
            <img src="../img/facts-img-3.jpg" alt="facts-image-1">
        </div>
        <h4>Brand Equity</h4>
        <p>
            Ab alias consectetur, culpa cupiditate dolor esse ex expedita iste magnam modi nemo nisi odio odit perspiciatis.
        </p>
        <button>Read more</button>
    </div>


    <div class="cube"></div>
</section>
</body>
</html>